# Gomoku

./: License.txt  build.gradle  dockerfile  package-lock.json  package.json
frontend/themes/gomoku/: styles.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/bs/gomoku/: Gomoku.java
src/main/java/bs/gomoku/core/: Gomoku.java  GomokuApplication.java
src/main/java/bs/gomoku/service/ai/: AiService.java  BoardComponent.java  MinmaxComponent.java
src/main/java/bs/gomoku/service/api/: ApiComponent.java  ApiService.java
src/main/java/bs/gomoku/service/api/jobsmodel/: JobsGame.java  JobsRequest.java  JobsResponse.java
src/main/java/bs/gomoku/service/events/: INotifier.java
src/main/java/bs/gomoku/service/events/listeners/: ICreateProfile.java  ISubscriber.java  IUpdateLog.java  IUpdateProfile.java  IWorkerStatus.java
src/main/java/bs/gomoku/service/gui/: DeveloperGuiService.java
src/main/java/bs/gomoku/service/gui/browserGui/: Constants.java
src/main/java/bs/gomoku/service/gui/browserGui/security/: SecurityConfig.java  SecurityService.java
src/main/java/bs/gomoku/service/gui/browserGui/views/: BaseView.java  MainLayout.java
src/main/java/bs/gomoku/service/gui/browserGui/views/dashboard/: DashboardModel.java  DashboardView.java
src/main/java/bs/gomoku/service/gui/browserGui/views/knownusers/: KnownUserForm.java  KnownUsersView.java
src/main/java/bs/gomoku/service/gui/browserGui/views/log/: LogListView.java
src/main/java/bs/gomoku/service/gui/browserGui/views/login/: LoginView.java
src/main/java/bs/gomoku/service/gui/browserGui/views/profiles/: ProfileForm.java  ProfileListView.java
src/main/java/bs/gomoku/service/jobs/: JobsComponent.java  JobsFactory.java  JobsService.java
src/main/java/bs/gomoku/service/knownUsers/: KnownUserEntity.java  KnownUsersRepository.java  KnownUsersService.java
src/main/java/bs/gomoku/service/logger/: LogMessageModel.java  LoggerService.java
src/main/java/bs/gomoku/service/profile/: ProfileComponent.java  ProfileEntity.java  ProfileModel.java  ProfileRepository.java  ProfileService.java
src/main/java/bs/gomoku/serviceLayer/ai/: AiService.java  BoardComponent.java  MinmaxComponent.java
src/main/java/bs/gomoku/serviceLayer/api/: ApiComponent.java  ApiService.java
src/main/java/bs/gomoku/serviceLayer/api/jobsmodel/: JobsGame.java  JobsRequest.java  JobsResponse.java
src/main/java/bs/gomoku/serviceLayer/dumb/: DumbClass.java
src/main/java/bs/gomoku/serviceLayer/events/: INotifier.java
src/main/java/bs/gomoku/serviceLayer/events/listeners/: ICreateProfile.java  ISubscriber.java  IUpdateLog.java  IUpdateProfile.java  IWorkerStatus.java
src/main/java/bs/gomoku/serviceLayer/gui/: DeveloperGuiService.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/: Constants.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/security/: SecurityConfig.java  SecurityService.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/: BaseView.java  MainLayout.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/dashboard/: DashboardModel.java  DashboardView.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/knownusers/: KnownUserForm.java  KnownUsersView.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/log/: LogListView.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/login/: LoginView.java
src/main/java/bs/gomoku/serviceLayer/gui/browserGui/views/profiles/: ProfileForm.java  ProfileListView.java
src/main/java/bs/gomoku/serviceLayer/jobs/: JobsComponent.java  JobsFactory.java  JobsService.java
src/main/java/bs/gomoku/serviceLayer/knownUsers/: KnownUserEntity.java  KnownUsersRepository.java  KnownUsersService.java
src/main/java/bs/gomoku/serviceLayer/logger/: LogMessageModel.java  LoggerService.java
src/main/java/bs/gomoku/serviceLayer/profile/: ProfileComponent.java  ProfileEntity.java  ProfileModel.java  ProfileRepository.java  ProfileService.java
src/main/java/bs/gomoku/serviceLayer/suiteResult/: SuiteResultEntity.java  SuiteResultModel.java  SuiteResultRepository.java  SuiteResultService.java
src/main/java/bs/gomoku/utils/: IBeanProvider.java  SAC.java  Utils.java
src/main/resources/: application.properties
src/test/java/bs/gomoku/core/: GomokuApplicationTests.java  GomokuTests.java
src/test/java/unit/: UnitTests.java
src/test/resources/: UnitTests.xml
