#Gomoku properties
spring.datasource.url=${BSTUDIO_DB_URL}
spring.datasource.username=${GOMOKU_DB_USER}
spring.datasource.password=${GOMOKU_DB_PW}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect