#Gomoku properties
spring.datasource.url=${DATABASE_CS}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
logging.level.root=INFO
spring.main.banner-mode=off
vaadin.servlet.productionMode=true
server.port=8081